<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yaser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="./css.css" >
</head>
<body>
    <header>
    <a href="#" class="logo">YASSER</a>
    <nav class="navigation">
    <a href="#services">services</a>
    <a href="#projects">projects</a>
    <a href="#contact">Contact</a>
    </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hi I'm Yaser <br><span>Web Developer</span></h2>
            <h3>Building websites with full security</h3>
            <a href="projects" class="main-btn">View my favorite songs </a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100027388380908&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/q_yaser5?fbclid=IwZXh0bgNhZW0CMTAAAR3SNCCPV0SFov_rDVTGZYRuBw8nGpHxqLvpcea2tnxfTqbNf8YqjEYPULs_aem_AUNLr7ASDueR5765H5JB6meM4lwc3cHN53PH63U06Xny89WXNshwgAzWaB55WH1WZFDjxN9jrZF2o3HyZHh6ihE2"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/Yasser%20Ammar?fbclid=IwZXh0bgNhZW0CMTAAAR2mWbA6PWsBXAySyDcu2KXtHgQbZC-t4lIavSXa_-fSgC2nnYr53t9ICXw_aem_AUN4afyisRIUaw2JjUePV7v102Vwz1ur4b6Xz1PDPy5U8as2lHNV2xAe3la2xXJtoHR2Qra8NS0lwBaD61NqFSNW"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.tiktok.com/@yasser_g2g?_t=8n5jylNL4hm&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Research and write script for different topics that can then be directly recorded for Video production</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video production</h3>
                    <p>Record shoot videos taking into consideration proper settings followed by production & post-production work</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-user-graduate"></i>
                </div>
                <div class="info">
                    <h3>Curriculum Development</h3>
                    <p>Develop complete curriculums for various technical topics to produce digital transformative courses</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-imge">
                    <img src="imegs/2024-06-11 (1).png">
                </div>
                <div class="project-info">
                    <p class="project-category">One of the beautiful songs whose name was given to me by my brother and friend Muhammad Baqir Raad One of the beautiful songs whose name was given to me by my brother and friend Muhammad Baqir Raad, and it is my favorite currently </p>
                    <strong class="project-title">
                        <span>Reza Sadeghi - Rade Pa</span>
                        <a href="https://youtu.be/ZQ63neZW7yo?si=rvX6t4hKHKww5r1N" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-imge">
                    <img src="imegs/images.jpeg">
                </div>
                <div class="project-info">
                    <p class="project-category">The second most beautiful song I have, as when I hear it it makes me feel optimistic and have some beautiful feelings For her beautiful singer <strong>İrem Güral<strong></p>
                    <br>
                    <strong class="project-title">
                        <span> Dön Diyemem</span>
                        <a href="https://youtu.be/60-zOQRvF90?si=v9SjHEP1LxynslfC" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-imge">
                    <img src="imegs/download.jpeg">
                </div>
                <div class="project-info">
                    <p class="project-category">This is probably my favorite song because it is honestly one of the best songs I listen to</p>
                    <strong class="project-title">
                        <span>Derinlerde</span>
                        <a href="https://youtu.be/BAlG6zmNi2w?si=jNkWrdJiuQ4x4RXF" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
    <h2 class="title2">For order or inquiry </h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="info">
                <h3>Phone</h3>
                <p>+964 7832204666</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p>ddhsv5392@gmail.com</p>
            </div>
        </div>
    </div> 
    </section>  

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Ysser ammar</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100027388380908&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/q_yaser5?fbclid=IwZXh0bgNhZW0CMTAAAR3SNCCPV0SFov_rDVTGZYRuBw8nGpHxqLvpcea2tnxfTqbNf8YqjEYPULs_aem_AUNLr7ASDueR5765H5JB6meM4lwc3cHN53PH63U06Xny89WXNshwgAzWaB55WH1WZFDjxN9jrZF2o3HyZHh6ihE2"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/Yasser%20Ammar?fbclid=IwZXh0bgNhZW0CMTAAAR2mWbA6PWsBXAySyDcu2KXtHgQbZC-t4lIavSXa_-fSgC2nnYr53t9ICXw_aem_AUN4afyisRIUaw2JjUePV7v102Vwz1ur4b6Xz1PDPy5U8as2lHNV2xAe3la2xXJtoHR2Qra8NS0lwBaD61NqFSNW"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.tiktok.com/@yasser_g2g?_t=8n5jylNL4hm&_r=1"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </footer>
</body>
</html>
